# Nome da aplicação
spring.application.name=back-end

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_moveis
spring.datasource.username=postgres
spring.datasource.password=Xy$9v@4Lp!rT7&ZqM#dW8^fN
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=false  
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do pool de conexões HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Para excluir o Spring Security em dev, mas não em produção
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Definição do perfil ativo
spring.profiles.active=dev

# Considerar configurando um perfil específico para produção:
# spring.profiles.active=prod
